peacetrue.paramconfig.urls.base-path=/param-configs
peacetrue.paramconfig.urls.add=
peacetrue.paramconfig.urls.query=
peacetrue.paramconfig.urls.get=
peacetrue.paramconfig.urls.modify=
peacetrue.paramconfig.urls.delete=