peacetrue.spring.concrete-classes.com.github.peacetrue.paramconfig.service.ParamConfigAdd=com.github.peacetrue.paramconfig.type.ls_Add
peacetrue.spring.concrete-classes.com.github.peacetrue.paramconfig.service.ParamConfigGet=com.github.peacetrue.paramconfig.type.ls_Get
peacetrue.spring.concrete-classes.com.github.peacetrue.paramconfig.service.ParamConfigModify=com.github.peacetrue.paramconfig.type.ls_Modify
peacetrue.spring.concrete-classes.com.github.peacetrue.paramconfig.service.ParamConfigDelete=com.github.peacetrue.paramconfig.type.ls_Delete
