description '参数配置控制器'

dependencies {
    api project(":peacetrue-paramconfig-service-api")
    implementation "com.github.peacetrue:peacetrue-spring"
    implementation "org.springframework:spring-webmvc"
    implementation 'org.springframework.data:spring-data-commons'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(':peacetrue-paramconfig-service-mybatis')
    testImplementation project(path: ':peacetrue-paramconfig-service-mybatis', configuration: 'testArtifacts')
}
